{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Storage\\reverse_analytics.db",
    "DefaultIdentityConnection": "Data Source= Storage\\reverse_analytics_identity.db"
  },
  "DataSeed": {
    "CategoriesCount": 10,
    "ProductsCount": 50,
    "CustomersCount": 20,
    "SalesCount": 50,
    "SaleItemsCount": 150,
    "SuppliersCount": 20,
    "SuppliesCount": 100,
    "SupplyItemsCount": 150
  },
  "Provider": "Sqlite"
}
